<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/css/main.css">
    <title>SASS EXAMPLE</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-gr fixed-top">
            <div class="container-fluid">
            <a class="navbar-brand fw-bold bg-gra" href="#">James Webb</a>
            <button class="navbar-toggler border-info" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link fw-bold bg-gra" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold bg-gra" href="#">Missions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold bg-gra" href="#">Contact</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <main class="mt-6 row justify-content-evenly">
        <h1 class="text-center fw-bold">Card</h1>
        <div class="card mb-4 text-bg-secondary border-info" style="width: 18rem;">
            <img src="images/5.jpg" class="card-img-top card__padding" alt="...">
            <div class="card-body">
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt distinctio dolorem molestiae fugit ipsam, fugiat ratione ex, blanditiis quas tempora veniam amet quo harum vitae, nam delectus doloremque sapiente maxime?</p>
            </div>
        </div>
        <div class="card mb-4 text-bg-secondary border-info" style="width: 18rem;">
            <img src="images/6.jpg" class="card-img-top card__padding" alt="...">
            <div class="card-body">
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt distinctio dolorem molestiae fugit ipsam, fugiat ratione ex, blanditiis quas tempora veniam amet quo harum vitae, nam delectus doloremque sapiente maxime?</p>
            </div>
        </div>
        <div class="card mb-4 text-bg-secondary border-info" style="width: 18rem;">
            <img src="images/7.webp" class="card-img-top card__padding" alt="...">
            <div class="card-body">
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt distinctio dolorem molestiae fugit ipsam, fugiat ratione ex, blanditiis quas tempora veniam amet quo harum vitae, nam delectus doloremque sapiente maxime?</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="card border-info text-bg-secondary">
            <div class="card-body">
              <h5 class="card-title text__bold">Hecho con ♡ por alumno de CoderHouse</h5>
              <p class="card-text text__bold">Copyright © 2022 Todos los derechos reservados.</p>
              <a href="https://coderhouse.com" target="_blank" class="btn btn-info text__bold">Go Coderhouse</a>
            </div>
        </div>
    </footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>